{
  "jars": [
    {
      "jvm": {
        "path": "jre1.8.0_51.zip"
      },
      "version": "b2.0"
    }
  ],
  "name": "Azura",
  "description": "Description coming soon",
  "developed-by": "thorbn",
  "cracked-by": "Paolo V.",
  "preview-urls": [
    "preview0.jpg",
    "preview1.jpg",
    "preview2.jpg"
  ],
  "mc-versions": [
    "1.8.9"
  ]
}