{
  "jars": [
    {
      "jvm": {
        "path": "jre1.8.0_51.zip"
      },
      "version": "2.0"
    }
  ],
  "name": "Tenacity",
  "description": "Description coming soon",
  "developed-by": "Cedo, JosephWorks, Foggy",
  "cracked-by": "Paolo V.",
  "preview-urls": [
    "preview0.png",
    "preview1.png",
    "preview2.png",
    "preview3.png"
  ],
  "mc-versions": [
    "1.8.9"
  ]
}